print('Запуск программы.')
print('...')
print('Это калькулятор наименьшего кратного диапозона чисел.')
print('...')
a = int(input('Введите число от:\n'))	
print('...')
b = int(input('Введите число до:\n'))
print('...')

def prod(x, y):
	z = list(range(a, b, 1))
	count = 1
	for i in z:
		count = i * count 
	return count	

print('Ваше наименьшее кратное равно', prod(a,b))
print('...')
print('Программа завершена.')

# немного усложнил код, ибо хочу
# если вы его не поняли - вы или тупой или не приложили достаточно усилий



