x = input('Введите свое число или используйте число по умолчанию(x/да) :\n')
if x == 'да':
	a = 600851475143
else:
	a = int(x)	
c = 2
while True :
	# цикл работает пока true
	if a % c == 0:
		print('Наибольший делитель равен', str(a/c))
		break
		# если остаток от деления равно 0 выводим результат деления и завершаем цикл
	c = c + 1
    # если условие не сработало присваиваем переменной c значение c + 1


